;---------------- Sensor Default Configuration -------------------
[Device]
; Mirroring. 0 - Off (default), 1 - On
;Mirror=1

; FrameSync. 0 - Off (default), 1 - On
;FrameSync=1

; Stream Data Timestamps. 0 - milliseconds, 1 - microseconds (default)
;HighResTimestamps=1

; Stream Data Timestamps Source. 0 - Firmware (default), 1 - Host
;HostTimestamps=0

; A filter for the firmware log. Default is determined by firmware.
;FirmwareLogFilter=0

; Automatic firmare log retrieval. 0 - Off (default), or the number of milliseconds between log retrievals operations.
;FirmwareLogInterval=1000

; Print firmware log to console when automatic firmware log retrieval is on. 0 - Off (default), 1 - On
;FirmwareLogPrint=1

; Is APC enabled. 0 - Off, 1 - On (default)
;APCEnabled=1

; USB interface to be used. 0 - FW Default, 1 - ISO endpoints (default on Windows), 2 - BULK endpoints (default on Linux/Mac/Android machines), 3 - ISO endpoints for low-bandwidth depth
UsbInterface=2

[Depth]
; Output format. 100 - 1mm depth values (default), 102 - u9.2 Shift values.
;OutputFormat=100

; Is stream mirrored. 0 - Off, 1 - On
;Mirror=1

; 0 - QVGA, 1 - VGA, 4 - QQVGA. Default: Arm - 4, other platforms - 0, -14 1280x720, 15 1280x960,-16 1280x800, -17 640x400 -20 320x200,-21 480x640, -22 1080x1280,-23 540x640, -25 960x1280, -26 800x1280,-27 400x640
Resolution=1

; Frames per second (default is 30)
;FPS=30

; Min depth cutoff. 0-10000 mm (default is 0)
;MinDepthValue=0

; Max depth cutoff. 0-10000 mm (default is 10000)
;MaxDepthValue=10000

; Input format. 0 - Uncompressed 16-bit, 1 - PS Compression,2 - Packed 10-bit, 3 - Packed 11-bit, 4 - Packed 12-bit. Default: Arm - 4, other platforms - 3
;InputFormat=3

; Registration. 0 - Off (default), 1 - On
;Registration=1

; Registration Type. 0 - Don't care (default), 1 - use hardware accelaration, 2 - perform in software
;RegistrationType=0

; software filter 0-off ,1--on (default,support windows/linux/arm/ ,not support android),2-- Optimized software filtering algorithm,support windows/linux/arm/android
SoftFilter=2

;software filter param MaxDiff (default 16)--support when SoftFilter =2
;MaxDiff=16

;software filter param maxSpeckleSize --support when SoftFilter =2
;MaxSpeckleSize=480

; Depth Rotate 0-off(default) ,1--on (only atlas device support)
;DepthRotate=0


;Read Params (for test only)
;ReadParams=0





; dual sensor: 5.96 mm
;focallength=5.96

;dual sensor: 0.0052mm
;dPlanePixelSize=0.113967

;dPlaneDistance=130

;dual sensor: 75mm
;dEmitterDcmosDistance=7.500000

;dhorizontalFov=0.022600

;dverticalFov=0.796616


; Hole Filler. 0 - Off, 1 - On (default)
;HoleFilter=0

; White Balance. 0 - Off, 1 - On (default)
;WhiteBalancedEnabled=0

; Gain. 0-50 (0 - Auto, 1 - Min., 50 - Max.). Default value is set by firmware.
;Gain=0

; Close Range Mode. 0 - Off (default), 1 - On
;CloseRange=1

; GMC Mode. 0 - Off, 1 - On (default)
;GMCMode=0

; GMC Debug. 0 - Off (default), 1 - On
;GMCDebug=1

; Depth Auto Gain Region-of-Interest. Default values are set by firmware.
;DepthAGCBin0MinDepth=500
;DepthAGCBin0MaxDepth=800
;DepthAGCBin1MinDepth=1500
;DepthAGCBin1MaxDepth=1800
;DepthAGCBin2MinDepth=2500
;DepthAGCBin2MaxDepth=2800
;DepthAGCBin3MinDepth=3500
;DepthAGCBin3MaxDepth=3800

; Wavelength Correction Mechanism. 0 - Off (default), 1 - On
;WavelengthCorrection=1

; Wavelength Correction debug info. 0 - Off (default), 1 - On
;WavelengthCorrectionDebug=1

; Cropping mode. 1 - Normal (default), 2 - Increased FPS, 3 - Software only
;CroppingMode=2

; Cropping area
[Depth.Cropping]
OffsetX=0
OffsetY=0
SizeX=320
SizeY=240
;Enabled=1

[Image]
; Output format. 200 - RGB888 (default), 201 - YUV422, 202 - Gray8 (2.0 MP only), 205 - YUYV
;OutputFormat=201

; Is stream mirrored. 0 - Off, 1 - On
;Mirror=1

; 0 - QVGA (default), 1 - VGA, 2 - SXGA (1.3MP), 3 - UXGA (2.0MP), 14 - 720p, 15 - 1280x960
Resolution=1

; Frames per second (default is 30)
;FPS=30

; Input format. 0 - Compressed 8-bit BAYER (1.3MP or 2.0MP only), 1 - Compressed YUV422 (default in BULK), 2 - Jpeg, 5 - Uncompressed YUV422 (default in ISO), 6 - Uncompressed 8-bit BAYER (1.3MP or 2.0MP only), 7 - Uncompressed YUYV,8 - MJPEG
InputFormat=5

; Anti Flicker. 0 - Off (default), 50 - 50Hz, 60 - 60 Hz.
;Flicker=50

; Image quality when using Jpeg. 1-10 (1 - Lowest, 10 - Highest (default))
;Quality=10

; Cropping mode. 1 - Normal (default), 2 - Increased FPS, 3 - Software only
;CroppingMode=1

; Cropping area
[Image.Cropping]
;OffsetX=0
;OffsetY=0
;SizeX=320
;SizeY=240
;Enabled=1

[IR]
; Output format. 200 - RGB888, 203 - Grayscale 16-bit (default)
;OutputFormat=203

; Input format. 0 - Uncompressed 16-bit, 1 - PS Compression,2 - Packed 10-bit(default), 3 - Packed 11-bit(Not Supported), 4 - Packed 12-bit(Not Supported).
;InputFormat=2

; Is stream mirrored. 0 - Off, 1 - On
;Mirror=1

; 0 - QVGA (default), 1 - VGA, 2 - SXGA(1.3MP), 4 - QQVGA. -14 1280x720, 15 1280x960,-16 1280x800, -17 640x400 -20 320x200,-21 480x640,-22 1080x1280,-23 540x640, -25 960x1280, -26 800x1280,-27 400x640
Resolution=1

; Frames per second (default is 30)
;FPS=30

; Cropping mode. 1 - Normal (default), 2 - Increased FPS, 3 - Software only
;CroppingMode=1

; Cropping area
[IR.Cropping]
;OffsetX=0
;OffsetY=0
;SizeX=320
;SizeY=240
;Enabled=1
